# quarkus-azure-sample

./: README.md
docs/: recommended-tools.md  setup-services.md
postman/: README.md  azure_quarkus_sample.postman_collection.json  localhost.postman_environment.json
src/: README.md  pom.xml
src/consumer-api/: README.md  pom.xml
src/consumer-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/consumer-api/src/main/java/com/microsoft/azure/quarkus/consumer/: NewOperationMessageHandler.java  ResultResource.java
src/consumer-api/src/main/java/com/microsoft/azure/quarkus/consumer/deserializers/: MessageDeserializationFailureHandler.java  NewOperationMessageDeserializer.java
src/consumer-api/src/main/java/com/microsoft/azure/quarkus/consumer/model/: NewOperationMessage.java  ResultEntity.java  ResultResponse.java
src/consumer-api/src/main/resources/: application.properties
src/consumer-api/src/test/java/com/microsoft/azure/quarkus/consumer/: NativeResultResourceIT.java  NewOperationMessageHandlerTest.java  ResultResourceTest.java
src/consumer-api/src/test/java/com/microsoft/azure/quarkus/consumer/model/: ResultEntityTest.java
src/consumer-api/src/test/java/com/microsoft/azure/quarkus/consumer/testutils/: TestKafkaConsumer.java  TestKafkaProducer.java
src/producer-api/: README.md  pom.xml
src/producer-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/producer-api/src/main/java/com/microsoft/azure/quarkus/producer/: OperationResource.java
src/producer-api/src/main/java/com/microsoft/azure/quarkus/producer/exceptionhandlers/: JsonMappingExceptionHandler.java  JsonParseExceptionHandler.java
src/producer-api/src/main/java/com/microsoft/azure/quarkus/producer/model/: ErrorResponse.java  NewOperationMessage.java  NewOperationRequest.java  NewOperationResponse.java
src/producer-api/src/main/resources/: application.properties
src/producer-api/src/test/java/com/microsoft/azure/quarkus/producer/: NativeOperationResourceIT.java  OperationResourceTest.java
src/producer-api/src/test/java/com/microsoft/azure/quarkus/producer/exceptionhandlers/: JsonMappingExceptionHandlerTest.java  JsonParseExceptionHandlerTest.java
src/producer-api/src/test/java/com/microsoft/azure/quarkus/producer/model/: NewOperationMessageTest.java
src/producer-api/src/test/java/com/microsoft/azure/quarkus/producer/testutils/: ConstraintViolationError.java  ConstraintViolationErrorResponse.java  NewOperationMessageDeserializer.java  TestKafkaConsumer.java
src/quarkus-parent/: README.md  google_checks.xml  google_checks_suppressions.xml  pom.xml
