<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>quarkus-parent</artifactId>
    <groupId>com.microsoft.azure.quarkus</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../quarkus-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>consumer-api</artifactId>

  <dependencies>
    <!-- Quarkus: MongoDB with Azure Cosmos DB API for MongoDB -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>

    <!-- Tests: Quarkus: MongoDB -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-panache-mock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
